# jgitflow-test

./: README.md  pom.xml
src/main/java/: MainClass.java
