<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test-jgitflow</groupId>
    <artifactId>jgitflowtest</artifactId>
    <version>1.7</version>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <pushHotfixes>true</pushHotfixes>
                    <!-- Keep your maven submodules at the same version as the parent POM -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Name the feature branch snapshot according to the feature name -->
                    <enableFeatureVersions>true</enableFeatureVersions>
                    <!-- Push up stream changes to the origin -->
                    <pushReleases>true</pushReleases>
                    <!-- Push up stream changes to the origin -->
                    <pushFeatures>true</pushFeatures>
                    <!-- Push up stream changes to the origin -->
                    <enableSshAgent>true</enableSshAgent>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
